CookingPlanWithUI/MainWindow.xaml

<Window x:Class="CookingPlanWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingPlanWithUI"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:MenuCategory="clr-namespace:CookingPlanWithUI.UI.Menu_Categories"
        xmlns:MenuItem="clr-namespace:CookingPlanWithUI.UI.Menu_Item"
        xmlns:Export="clr-namespace:CookingPlanWithUI.UI.Export"
        xmlns:Team="clr-namespace:CookingPlanWithUI.UI.Team"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Arial"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="mainPage" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/images/morden.jpg" Opacity="0.4"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid >
                    <Icon:PackIconMaterial Kind="Account" Foreground="White" Width="50" Height="25" HorizontalAlignment="Center" Margin="258,0,492,64" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome!" Foreground="White" FontSize="35" Margin="319,26,326,54"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Name="btnExport" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnExport_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="Green" Width="75" HorizontalAlignment="Center" Height="50"  Kind="Offer" Margin="-10,-21,19,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Export" Margin="-14,40,14,-28" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnMenuItems" Height="120" Width="370"  Background="White" Margin="0,0,30,0" Click="btnMenuItems_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FFF11111" Width="50" HorizontalAlignment="Center" Height="40"  Kind="Menu" Margin="4,-15,20,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Menu Items" Margin="1,43,-1,-27" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Name="btnMenuCategories" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnMenuCategories_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FF5353D1" Width="50" HorizontalAlignment="Center" Height="50"  Kind="ViewList" Margin="0,-19,33,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Menu Categories" Margin="-16,38,16,-33" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Name="btnTeam" Height="120" Width="370"  Background="White" Margin="0,0,30,0" Click="btnTeam_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FF4B4949" Width="75" HorizontalAlignment="Center" Height="50"  Kind="ClockAlertOutline" Margin="-10,-15,19,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Team" Margin="4,46,-4,-37" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="22" VerticalAlignment="Center" FontSize="15" Text="Copyright © 2023.All right reserved." Foreground="#FFEEEAEA"/>
            </Grid>
        </Grid>
        <Export:Export x:Name="exportPage" Visibility="Hidden" />
        <MenuCategory:MainMenuCategories x:Name="mainMenuCategory" Visibility="Hidden"/>
        <MenuItem:MainMenuItem x:Name="mainMenuItem" Visibility="Hidden"/>
        <Team:MainTeamxaml x:Name="mainTeam" Visibility="Hidden"/>  
    </Grid>
</Window>
