CookingPlanWithUI/UI/MenuItem/MainMenuItem.xaml

<UserControl x:Class="CookingPlanWithUI.UI.Menu_Item.MainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingPlanWithUI.UI.Menu_Item"
           
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/morden.jpg" Opacity="0.4"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid >
                    <Icon:PackIconMaterial Kind="Account" Foreground="White" Width="50" Height="25" HorizontalAlignment="Center" Margin="246,0,504,64" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Menu Item" Foreground="White" FontSize="35" Margin="310,20,290,52" Width="200"/>
                    <Button Background="Yellow" HorizontalAlignment="Left" Margin="684,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
                        <Icon:PackIconMaterial Kind="Home" Foreground="White"/>
                    </Button >
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Name="btnCurry" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnCurry_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="Green" Width="50" HorizontalAlignment="Center" Height="40"  Kind="Menu" Margin="-12,-11,21,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Curry " Margin="-14,40,14,-28" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnSoup" Height="120" Width="370"  Background="White" Margin="0,0,30,0" Click="btnSoup_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FFF11111" Width="50" HorizontalAlignment="Center" Height="40"  Kind="Menu" Margin="4,-13,20,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Soup " Margin="7,41,-7,-25" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Name="btnSideDish" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnSideDish_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FF5353D1" Width="50" HorizontalAlignment="Center" Height="50"  Kind="ViewList" Margin="0,-19,33,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Side Dish" Margin="-10,38,10,-33" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="22" VerticalAlignment="Center" FontSize="15" Text="Copyright © 2023.All right reserved." Foreground="#FFEEEAEA"/>
            </Grid>
        </Grid>
        <local:Curry x:Name="curryPage" Visibility="Hidden"/>
        <local:SideDish x:Name="sideDishPage" Visibility="Hidden"/>
        <local:Soup x:Name="soupPage" Visibility="Hidden"/>
    </Grid>
</UserControl>
