CookingPlanWithUI/UI/Team/MainTeam.xaml

<UserControl x:Class="CookingPlanWithUI.UI.Team.MainTeamxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingPlanWithUI.UI.Team"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/morden.jpg" Opacity="0.4"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid >
                    <Icon:PackIconMaterial Kind="Account" Foreground="White" Width="50" Height="25" HorizontalAlignment="Center" Margin="246,0,504,64" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Team Members" Foreground="White" FontSize="35" Margin="310,20,245,52" Width="245"/>
                    <Button Background="Yellow" HorizontalAlignment="Left" Margin="692,22,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btnHome">
                        <Icon:PackIconMaterial Kind="Home" Width="40" Height="30" Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Name="btnTeam" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnTeam_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="Green" Width="50" HorizontalAlignment="Center" Height="40"  Kind="Teamviewer" Margin="-12,-11,21,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Team " Margin="-9,40,9,-28" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnTeamMember" Height="120" Width="370"  Background="White" Margin="0,0,30,0" Click="btnTeamMember_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FFF11111" Width="50" HorizontalAlignment="Center" Height="40"  Kind="WalletMembership" Margin="4,-13,20,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Team Member " Margin="-27,41,-33,-25" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="22" VerticalAlignment="Center" FontSize="15" Text="Copyright © 2023.All right reserved." Foreground="#FFEEEAEA"/>
            </Grid>
        </Grid>
        <local:Team x:Name="teamPage" Visibility="Hidden"/>
        <local:Member x:Name="memberPage" Visibility="Hidden"/>
    </Grid>
</UserControl>
