CookingPlanWithUI/UI/Export/Export.xaml

<UserControl x:Class="CookingPlanWithUI.UI.Export.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingPlanWithUI.UI.Export"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" x:Name="exportPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Export" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <Button  HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="75" Click="btnBack">
                <Icon:PackIconMaterial Kind="Backburger"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DatePicker Name="selectDate" Width="120" Height="30" HorizontalAlignment="Left" Margin="34,14,0,20"/>
            <Button Content="Load" Width="60" Height="30" HorizontalAlignment="Right" RenderTransformOrigin="0.083,0.4" Margin="0,14,39,20" Click="btnLoad"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <ListView Margin="35,0,40,30" Name="listMenu">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Team}" Width="100" />
                            <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}" Width="200" />
                            <GridViewColumn Header="Curry" DisplayMemberBinding="{Binding Curry}" Width="200"/>
                            <GridViewColumn Header="Side Dish" DisplayMemberBinding="{Binding SideDish}" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
