CookingPlanWithUI/Components/MenuItemComponents/CreateSoup.xaml

<Window x:Class="CookingPlanWithUI.Components.MenuItemComponents.AddSoup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingPlanWithUI.Components.MenuItemComponents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddSoup" Height="350" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Label Name="lblSoup" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="0,10,0,0">
                <Label Margin="7,0,162,0">Select Category</Label>
                <ComboBox Name="cmbSoupCategory" DisplayMemberPath="name" SelectedValuePath="id" Width="250" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" >
                <Label Margin="10,0,154,0" >Name</Label>
                <TextBox Name="txbName" Height="30" Margin="11,0,10,0"/>
            </StackPanel>
            <ComboBox Name="cmbTaste" Grid.Column="1" Width="50" Height="30" Margin="5,26,5,14">
                <ComboBoxItem>ချို</ComboBoxItem>
                <ComboBoxItem>စပ်</ComboBoxItem>
                <ComboBoxItem>ချဉ်</ComboBoxItem>
                <ComboBoxItem>ငံ</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0,10,0,0">
                <Label Margin="7,0,178,0">Description</Label>
                <TextBox Name="txbDescription" Width="250" Height="57" Margin="11,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Button Name="btnCreate" Content="" Width="250" Height="30" Click="btnCreate_Click"/>
        </Grid>
    </Grid>
</Window>
