CookingPlanWithUI/Components/TeamMemberComponents/AddTeam.xaml

<Window x:Class="CookingPlanWithUI.Components.TeamMemberComponents.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingPlanWithUI.Components.TeamMemberComponents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddTeam" Height="350" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">Add Team</Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="0,10,0,0">
                <Label Margin="7,0,221,0">Name</Label>
                <TextBox Name="txbName" Width="250" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="0,10,0,0">
                <Label Margin="7,0,178,0">Description</Label>
                <TextBox Name="txbDescription" Width="250" Height="57" Margin="11,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="btnCreate" Content="Create" Width="250" Height="30"/>
        </Grid>
    </Grid>
</Window>
