CookingPlanWithUI/UI/MenuCategory/CurryCategory.xaml

<UserControl x:Class="CookingPlanWithUI.UI.Menu_Categories.Curry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CookingPlanWithUI.UI.Menu_Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke" >
            <Label FontSize="25" FontWeight="Bold" Margin="284,0,328,10">Curry Category</Label>
            <Button HorizontalAlignment="Left" Margin="708,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
                <Icon:PackIconMaterial Kind="Backburger"/>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="searchName" Margin="25,0,0,0" HorizontalAlignment="Left" Width="200" Height="30" TextChanged="searchName_TextChanged"/>
            <Button Name="btnAdd" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="30"  Content="Add" Background="Green" Foreground="White" Click="btnAdd_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <DataGrid Name="curryCategoryDatagrid"  IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="60" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Description" Width="200" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Created at" Width="160" Binding="{Binding created_at}"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                                Background="White"
                                                Margin="5"
                                                BorderBrush="WhiteSmoke"
                                                BorderThickness="1" Click="btnEdit"                                             >
                                        <Icon:PackIconMaterial Kind="StoreEdit" Foreground="Gray"/>
                                    </Button>
                                    <Button Grid.Column="1" 
                                               Background="White"
                                                BorderBrush="WhiteSmoke"
                                                BorderThickness="1"
                                                Margin="5" Click="btnDelete" >
                                        <Icon:PackIconMaterial Kind="Delete" Foreground="Red" Background="White"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
