CookingPlanWithUI/UI/MenuCategory/MainMenuCategories.xaml

<UserControl x:Class="CookingPlanWithUI.UI.Menu_Categories.MainMenuCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingPlanWithUI.UI.Menu_Categories"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/morden.jpg" Opacity="0.4"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid >
                    <Icon:PackIconMaterial Kind="Account" Foreground="White" Width="50" Height="25" HorizontalAlignment="Center" Margin="258,0,492,64" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Menu Category" Foreground="White" FontSize="35" Margin="311,20,218,52" Width="271"/>
                    <Button Background="Yellow" HorizontalAlignment="Left" Margin="688,31,0,0" VerticalAlignment="Top" Width="75" Click="btnBack" Height="41">
                        <Icon:PackIconMaterial Kind="Home" Width="40" Height="40" Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Name="btnCurryCategory" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnCurryCategory_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="Green" Width="50" HorizontalAlignment="Center" Height="40"  Kind="Menu" Margin="-12,-11,21,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Curry Category" Margin="-14,40,14,-28" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnSoupCategory" Height="120" Width="370"  Background="White" Margin="0,0,30,0" Click="btnSoupCategory_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FFF11111" Width="50" HorizontalAlignment="Center" Height="40"  Kind="Menu" Margin="4,-13,20,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Soup Category" Margin="3,41,-3,-25" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Name="btnSideDishCategory" Height="120" Width="370" Background="White" Margin="22,0,8,0" Click="btnSideDishCategory_Click">
                        <Grid>
                            <Icon:PackIconMaterial Foreground="#FF5353D1" Width="50" HorizontalAlignment="Center" Height="50"  Kind="ViewList" Margin="0,-19,33,0"/>
                            <TextBlock FontWeight="Bold" FontSize="18" Text="Side Dish Category" Margin="-10,38,10,-33" Foreground="Black"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="22" VerticalAlignment="Center" FontSize="15" Text="Copyright © 2023.All right reserved." Foreground="#FFEEEAEA"/>
            </Grid>
        </Grid>
        <local:Curry x:Name="curryCategoryPage" Visibility="Hidden"/>
        <local:SideDish x:Name="sideDCategoryPage" Visibility="Hidden"/>
        <local:Soup x:Name="soupCategoryPage" Visibility="Hidden"/>
    </Grid>
</UserControl>
